# gradle_build_deploy_plugin

./: .classpath  .gitignore  .project  README.md  pom.xml
consumer-local/: build.gradle
consumer-web/: build.gradle
plugin/: build.gradle  settings.gradle
plugin/src/main/java/io/openaperture/gradle/: BuildDeployPlugin.java  BuildDeployTask.java
plugin/src/test/java/io/openaperture/gradle/: BuildDeployPluginTest.java
