buildscript {
    repositories {
        maven {
            def userHome = System.getProperty("user.home");
            url uri("$userHome/.m2/repository")
        }
    }
    dependencies {
        classpath group: 'io.openaperture.gradle',
                   name: 'BuildDeployPlugin',
                version: '0.0.1-SNAPSHOT'
    }
}
apply plugin: 'build-deploy-plugin'

task buildDeployOA(type: io.openaperture.gradle.BuildDeployTask)

buildDeployOA {
	deployRepo "My-Org/my_github_docker_deploy_repo"
	deployRepoGitRef "abc123" //optional - defaults to master
	sourceRepoGitRef "abc123" //optional - defaults to master
	oaUrl "https://openaperture-mgr.myhost.co";
	authUrl "https://auth.myhost.co/oauth/token";
	authUsername "un";
	authPassword "pw";
	build true; //optional - defaults true
	deploy true; //optional - defaults true
}